<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/style.css">
	<title>Responsive Layout</title>



<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=cqjevvgvOj78uGNMOpcEu9g-dDvKtU7xlBVwwGqLh7SjJ-u3qQ6sxmQH4qg_3PkZr2acmXXbWyDCfnTA41ynoFFa68bXzZVSWd-RAkF8m4n9iUr7p7DBkejTiAYFc-fua-pUx2mmEY_-9m6hPqyV21D2s576DuNG7RWc4NKmkHQz2NfC7f8QiL3sKBC_JnO5-7OftS0YCV_XhQlULyI9U2six0KuKESQztDigFDGP9noNz_xobclJn4NScCTw35kjJ73hYT_xBKtl3yOOGDT4WJdcdP8CwyCrVmTPVmOfO5zX0_-KBEJ_Bw2q-sCOthaufGv0ocDBrPRRPqAG3RN9z4AN0bhZWHirzfde5trUOWGcG0E6uEj4y2EHKNNDd2ieubj10FvgrUZc_NOSknIrVctr1cJ2gVGVa5jyypKr9Cvo51y_FJWlYno7plt8tN-npKvllbAeH_lzAFWQL0x4w" charset="UTF-8"></script></head>
<body>
	<div class="row">
	<h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
  	<p id="p1">Chicken</p>

  	</div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quis, iste, nostrum dignissimos unde officiis doloremque debitis fugit ut! Voluptate odit nam unde harum aliquam aperiam quibusdam quod corrupti provident pariatur!</p>

  	<p id="p2">Beef</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, earum omnis natus voluptate, repudiandae inventore molestias eos reprehenderit corrupti nesciunt animi ea obcaecati vero numquam porro quidem? Numquam at, et!</p>

  	<p  id="p3">Sushi</p>

  </div>

	</div>	

</body>
</html>